<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script runat="server">
    public void Page_Load(object sender, EventArgs e)
    {
        if (Page.IsPostBack)
        {
            //Internal.Platform.TimeZones tzs = new Internal.Platform.TimeZones();
            //Internal.Platform.TimeZone tz = tzs.CurrentTimeZone;
            //if (Request.Params["tz_info"] != null)
            //{
            //    string[] tzinfo = Request.Params["tz_info"].Split(',');
            //    if (tzinfo.Length == 11)
            //    {
            //        tz = tzs.FindTimeZone(tzinfo[0], tzinfo[1], tzinfo[2], tzinfo[3], tzinfo[4], tzinfo[5], tzinfo[6], tzinfo[7], tzinfo[8], tzinfo[9], tzinfo[10]);
            //    }
            //}
            //else
            //{
            //    //log4net.ILog log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
            //    log.Warn("TimeZone: Unable to get timezone from client, using server timezone.");
            //}

            //Internal.Platform.Application.IContextService context = Internal.Platform.Application.ApplicationContext.Current.Services.Get<Internal.Platform.Application.IContextService>(true);
            //context.SetContext("TimeZone", tz);
        }
        //Page.Title = GetLocalResourceObject("LoginPageTitle").ToString();
    }

</script>

<script type="text/javascript">
    function internalCleanUrl(strUrl) {
        if (window.location.href.indexOf("internalclient") > -1) {
            strUrl = strUrl;
        } else {
            strUrl = "internalClient" + "/" + strUrl;
        }
        return strUrl;
    };
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Saleslogix</title>

    <link type="text/css" href="../css/internalBase.css" rel="stylesheet" />
    <link type="text/css" href="../css/BDLogin.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: #f1f1f1;
            background-image: none;
        }
    </style>
   <%-- <script pin="pin" type="text/javascript">
        var dojoConfig = {
            parseOnLoad: true,
            async: true,
            isDebug: false,
            locale: '<%= Global.Locale %>',
            paths: { 'Internal.: '../../../jscript/Internal. },
            deferredOnError: function (e) {
                if (dojo.config.isDebug) {
                }
            }
        };
    </script>--%>
    <%--<script pin="pin" type="text/javascript" src="javascript:internalCleanUrl("Libraries/dojo/dojo/dojo.js">)"</script>--%>
</head>
<body>
    <script pin="pin" src="Libraries/jQuery/jquery.js" type="text/javascript"></script>
    <script pin="pin" src="jscript/BDLogin.js" type="text/javascript"></script>
    <script pin="pin" src="jscript/timezone.js" type="text/javascript"></script>
    <script pin="pin" src="jscript/Internal.platform/gears_init.js" type="text/javascript"></script>
    <form id="Form2" runat="server" method="post">
        <div class="LoginArea" id="LoginContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderArea" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
